<!DOCTYPE html>
<html>
    <head>
        <title>Mangrove | Invest in your future</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/css/lists.css">
    </head>
    <body>
        <nav class="navbar navbar-expand navbar-light bg-light">
          <div class="container">
            <a class="navbar-brand" href="index.html" style="color: #76b852;"><img src="assets/img/mangrove.svg" alt="" style="width: 50px; height: 50px;">Mangrove</a>
            <a href="learn.html">Learn More About Investing</a>
          </div>
        </nav>
        <div id="content">
            <h2>What You Are Investing In</h2>
            <div class="row">
              <div class="col-sm-6">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Ascent Solar Technologies, INC</h5>
                    <p class="card-text">ASTI; Photovoltaics</p>
                    <a href="overview.html" class="btn btn-primary">Overview</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Aventine Renewable Energy</h5>
                    <p class="card-text">AVR; Bio Energy</p>
                    <a href="#" class="btn btn-primary">Overview</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Ballard Power Systems</h5>
                    <p class="card-text">BLDP; Fuel Cells</p>
                    <a href="#" class="btn btn-primary">Overview</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Brookfield Renewable Energy Partners LP</h5>
                    <p class="card-text">BEP; Hydroelectric, Solar, Wind</p>
                    <a href="#" class="btn btn-primary">Overview</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Canadian Solar, INC</h5>
                    <p class="card-text">CSIQ; Photovoltaics</p>
                    <a href="#" class="btn btn-primary">Overview</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">China Sunergy Co, LTD</h5>
                    <p class="card-text">CSUN; Photovoltaics</p>
                    <a href="#" class="btn btn-primary">Overview</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">DayStar Technologies, INC</h5>
                    <p class="card-text">DSTI; Photovoltaics</p>
                    <a href="#" class="btn btn-primary">Overview</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Enphase Energy</h5>
                    <p class="card-text">ENPH; Photovoltaics, Solar</p>
                    <a href="#" class="btn btn-primary">Overview</a>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <div style="width: 100%; text-align: center; margin: 20px; color: white;"><h2 style="width: 100%; text-align: center;">...AND MORE!</h2></div>
    </body>
</html>